# serverless-graalvm-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: graalvm.yml  maven.yml
infrastructure/: Dockerfile  cdk.json  pom.xml
infrastructure/src/main/java/software/amazonaws/example/infrastructure/: DashboardStack.java  InfrastructureApp.java  InfrastructureStack.java  JVMInfrastructureStack.java
load-test/: generator.js  load-test.yml  run-load-test.sh
software/OptimizationLayer/: build-layer.sh  java-exec-wrapper
software/complete/: Dockerfile  README.md  bootstrap  micronaut-cli.yml  pom.xml
software/complete/src/main/java/example/micronaut/: Book.java  BookController.java  BookSaved.java
software/complete/src/main/java/software/amazonaws/example/product/entrypoints/: ProductController.java
software/complete/src/main/java/software/amazonaws/example/product/model/: Product.java  ProductSaved.java
software/complete/src/main/java/software/amazonaws/example/product/store/dynamodb/: DynamoDbProductStore.java  ProductMapper.java
software/complete/src/main/resources/: application.yml
software/complete/src/test/java/example/micronaut/: BookControllerTest.java
software/micronautguide/: README.md  bootstrap  micronaut-cli.yml  pom.xml
software/micronautguide/src/main/java/example/micronaut/: BookLambdaRuntime.java  BookRequestHandler.java
software/micronautguide/src/main/resources/: application.yml
software/micronautguide/src/test/java/example/micronaut/: BookRequestHandlerTest.java
software/products/: pom.xml
software/products/src/assembly/: zip.xml
software/products/src/main/java/software/amazonaws/example/product/: GraalVMHints.java  NativeFeature.java  Test.java
software/products/src/main/java/software/amazonaws/example/product/entrypoints/: ApiGatewayDeleteProductRequestHandler.java  ApiGatewayGetAllProductRequestHandler.java  ApiGatewayGetProductRequestHandler.java  ApiGatewayPutProductRequestHandler.java
software/products/src/main/java/software/amazonaws/example/product/model/: Product.java  Products.java
software/products/src/main/java/software/amazonaws/example/product/store/: ProductStore.java
software/products/src/main/java/software/amazonaws/example/product/store/dynamodb/: DynamoDbProductStore.java  ProductMapper.java
software/products/src/main/resources/: simplelogger.properties
software/products/src/test/java/software/amazonaws/example/product/entrypoints/: ApiGatewayDeleteProductRequestHandlerTest.java  ApiGatewayGetAllProductRequestHandlerTest.java  ApiGatewayGetProductRequestHandlerTest.java  ApiGatewayPutProductRequestHandlerTest.java  StandardOutLambdaLogger.java  TestContext.java
software/products/src/test/java/software/amazonaws/example/product/it/: DeleteProductsIT.java  GetAllProductsIT.java  PutProductsIT.java
software/products/src/test/java/software/amazonaws/example/product/model/: ProductTest.java  ProductsTest.java
